SQL 1 - Extract the information of the number of songs I have for an artist I love

SELECT ART_ID, TRK
  FROM Your_Library
  WHERE ART_ID In (SELECT ART_ID
                   FROM Your_Library_Artist_Information
                   WHERE ART = 'Rain')


SELECT COUNT(TRK)
FROM Your_Library
WHERE ART_ID In (SELECT ART_ID
                 FROM Your_Library_Artist_Information
                 WHERE ART = 'Rain')


SQL 2 - My Favorite Playlist

SELECT PL_ID, COUNT(PL_ID)
FROM Streaming_History
GROUP BY PL_ID

SELECT PL, PL_ID
FROM Playlist


SQL 3 - My Favorite type of Genre

SELECT TRK_GRE, COUNT(TRK_GRE)
FROM Your_Library
GROUP BY TRK_GRE


SQL 4 - My Favorite type of Genre

SELECT TRK, COUNT(TRK)
FROM Streaming_History GROUP BY TRK
HAVING COUNT (TRK)=(
SELECT MAX(MYfavTRK)
FROM (
SELECT TRK, COUNT(TRK) MYfavTRK
FROM Streaming_History
GROUP BY TRK))


SQL 5 - Validate my username
CREATE TABLE IDENTIFIERS_2
(
     USR_NME VARCHAR(26),
     ID_TYP VARCHAR(26),
     ID VARCHAR2(26)
);

INSERT INTO IDENTIFIERS_2
  VALUES ('zjb57s13fub5ujjum0yoi303v', 'email', 'linzhiyang@utexas.edu')

SELECT USR_NME FROM IDENTIFIERS_2


Note to Professor:
In my SQL5, I tried the CREATE TABLE and INSERT statement.




